This is an internal working file generated by the Source Browser.
14:28 54s
E:\InchBle\Projects\ble\SimpleBLEPeripheral\Source\oled.c
-f
E:\InchBle\Projects\ble\SimpleBLEPeripheral\CC2540DB\..\..\config\buildComponents.cfg
-f
E:\InchBle\Projects\ble\SimpleBLEPeripheral\CC2540DB\buildConfig.cfg
E:\InchBle\Projects\ble\SimpleBLEPeripheral\Source\oled.c
-D
INT_HEAP_LEN=3072
-D
HALNODEBUG
-D
OSAL_CBTIMER_NUM_TASKS=1
-D
HAL_AES_DMA=TRUE
-D
HAL_DMA=TRUE
-D
xPOWER_SAVING
-D
xPLUS_BROADCASTER
-D
xHAL_LCD=FALSE
-D
LCD_TO_UART
-D
HAL_UART=TRUE
-D
HAL_LED=FALSE
-D
WEBEE_BOARD
-o
E:\InchBle\Projects\ble\SimpleBLEPeripheral\CC2540DB\CC2540\Obj\
-e
--debug
--core=plain
--dptr=16,1
--data_model=large
--code_model=banked
--calling_convention=xdata_reentrant
--place_constants=data_rom
--nr_virtual_regs
16
-I
E:\InchBle\Projects\ble\SimpleBLEPeripheral\CC2540DB\..\..\common\
-I
E:\InchBle\Projects\ble\SimpleBLEPeripheral\CC2540DB\..\..\include\
-I
E:\InchBle\Projects\ble\SimpleBLEPeripheral\CC2540DB\..\..\..\..\Components\hal\include\
-I
E:\InchBle\Projects\ble\SimpleBLEPeripheral\CC2540DB\..\..\..\..\Components\hal\target\CC2540EB\
-I
E:\InchBle\Projects\ble\SimpleBLEPeripheral\CC2540DB\..\..\..\..\Components\osal\include\
-I
E:\InchBle\Projects\ble\SimpleBLEPeripheral\CC2540DB\..\..\..\..\Components\services\saddr\
-I
E:\InchBle\Projects\ble\SimpleBLEPeripheral\CC2540DB\..\..\..\..\Components\ble\include\
-I
E:\InchBle\Projects\ble\SimpleBLEPeripheral\CC2540DB\..\..\..\..\Components\ble\controller\phy\
-I
E:\InchBle\Projects\ble\SimpleBLEPeripheral\CC2540DB\..\..\..\..\Components\ble\controller\include\
-I
E:\InchBle\Projects\ble\SimpleBLEPeripheral\CC2540DB\..\..\..\..\Components\ble\hci\
-I
E:\InchBle\Projects\ble\SimpleBLEPeripheral\CC2540DB\..\..\..\..\Components\ble\host\
-I
E:\InchBle\Projects\ble\SimpleBLEPeripheral\CC2540DB\..\..\common\cc2540\
-I
E:\InchBle\Projects\ble\SimpleBLEPeripheral\CC2540DB\..\..\common\npi\npi_np\
-I
E:\InchBle\Projects\ble\SimpleBLEPeripheral\CC2540DB\..\..\Profiles\Roles\
-I
E:\InchBle\Projects\ble\SimpleBLEPeripheral\CC2540DB\..\..\Profiles\SimpleProfile\
-I
E:\InchBle\Projects\ble\SimpleBLEPeripheral\CC2540DB\..\..\Profiles\DevInfo\
-Ohz
